spring.application.name=notes

spring.security.user.name=user
spring.security.user.password=12345



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SecureNotes
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liZG54V6104d0oih
spring.security.oauth2.client.registration.github.client-secret=fc205cce90c363741decdb104f6ef15e11aeba41
spring.security.oauth2.client.registration.github.scope=read:user,user:email

frontend.url=http://localhost:3000

#Email setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surendhar4353@gmail.com
spring.mail.password=hjupojufxcccpnrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
